{"file":"combo.png","frames":{
"x":{"x":0,"y":132,"w":34,"h":34,"offX":0,"offY":7,"sourceW":34,"sourceH":42},
"0":{"x":0,"y":0,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42},
"1":{"x":36,"y":132,"w":25,"h":42,"offX":0,"offY":0,"sourceW":25,"sourceH":42},
"2":{"x":36,"y":0,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42},
"3":{"x":72,"y":44,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42},
"4":{"x":72,"y":88,"w":33,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42},
"5":{"x":72,"y":0,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42},
"6":{"x":36,"y":44,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42},
"7":{"x":0,"y":88,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42},
"8":{"x":0,"y":44,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42},
"9":{"x":36,"y":88,"w":34,"h":42,"offX":0,"offY":0,"sourceW":34,"sourceH":42}}}